Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

PersonDisplay : PersonDisplay {
  person = person;
  last = 2;
  first = 2;
  second = 1;
  startWithLast = true;
  birthdayFormat = application.prefs.ui.dateformat;
}

Tabs : Tabs {
  currTab = currUsage;
  tablist = usages;
  onClick = session.ajaxPopup;
  titleAttribute = "title";
  idAttribute = "entity";
  hoverAttribute = "hover";
}

Component : WOSwitchComponent {
  WOComponentName = currUsage.component;
  person = person;
  dict = currUsage;
}
