PageWrapper : PageWrapper {
  title = "SOAP testing";
}

ServiceName : WOString {
  value = pgr.name;
}

Services : WORepetition {
  list = perGroups;
  item = pgr;
}

Periods : WOString {
  value = periods;
  escapeHTML = false;
}

SyncPeriods : OnClickContainer {
  elementName = "span";
  onclick = session.tryLoad;
  invokeAction = syncPeriods;
  class = "button";
}

SyncTimeTable : OnClickContainer {
  elementName = "span";
  onclick = session.tryLoad;
  invokeAction = syncTimetable;
  class = "button";
}

Events : WORepetition {
  list = events;
  item = item;
}

EventDiv : OnClickContainer {
  elementName = "div";
  onclick = session.tryLoad;
  invokeAction = dateFromEvent;
}

EventTime : WOString {
  value = item.execTime;
  dateformat = "%d.%m.%Y %H:%M:%S";
}

System : WOString {
  value = item.extBase.baseID;
  valueWhenEmpty = item.extSystem.productName;
}

Entity : WOString {
  value = item.syncEntity;
}

SyncForm : WOForm {
}

Since : WOTextField {
  value = since;
  dateformat = "%d.%m.%Y %H:%M:%S";
  size = "20";
}

To : WOTextField {
  value = to;
  dateformat = "%d.%m.%Y %H:%M:%S";
  size = "20";
}

SyncMarks : WOSubmitButton {
  action = syncMarks;
  value = "Синхронизировать Отметки";
  onclick = "return ajaxPost(this);";
}

SyncGroups : OnClickContainer {
  elementName = "span";
  onclick = session.tryLoad;
  invokeAction = syncGroups;
  class = "button";
}

Errors : WORepetition {
  list = errors;
  item = item;
}

ErrorID : WOString {
  value = item.archID;
}

ErrMethod : WOString {
  value = item.method;
}

Error : WOString {
  value = item.exception.message;
}
