PageWrapper : PageWrapper {
  title = "SOAP testing";
}

ServiceName : WOString {
  value = pgr.name;
}

Services : WORepetition {
  list = perGroups;
  item = pgr;
}

Periods : WOString {
  value = periods;
  escapeHTML = false;
}

SyncPeriods : OnClickContainer {
  elementName = "span";
  onclick = session.tryLoad;
  invokeAction = syncPeriods;
  class = "button";
}

SyncTimeTable : OnClickContainer {
  elementName = "span";
  onclick = session.tryLoad;
  invokeAction = syncTimetable;
  class = "button";
}
