Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

CanCancel : WOConditional {
  condition = cantCancel;
  negate = true;
}

Message : WOString {
  value = message;
  escapeHTML = false;
}

Buttons : WORepetition {
  list = actions;
  item = item;
}

CancelButton : OnClickContainer {
  elementName = "span";
  hide = cantCancel;
  onclick = "closePopup();";
  class = "grey";
  style = "border: double 3px #333333;margin:1ex;padding:3px;";
  invokeAction = run;
}

CancelTitle : WOString {
  value = cancelTitle;
  escapeHTML = false;
}

ActionTitle : WOString {
  value = item.title;
  escapeHTML = false;
}

Button : OnClickContainer {
  elementName = "span";
  class = "button";
  style = item.style;
  title = item.hover;
  invokeAction = run;
  onclick = onClick;
}
