BeginTitle : WOString {
  value = session.strings.RujelEduPlan_EduPlan.EduPeriod.begin;
  escapeHTML = false;
}

EndTitle : WOString {
  value = session.strings.RujelEduPlan_EduPlan.EduPeriod.end;
  escapeHTML = false;
}

WeeksTitle : WOString {
  value = session.strings.RujelEduPlan_EduPlan.EduPeriod.weeksDays;
  escapeHTML = false;
}

Periods : WORepetition {
  list = list;
  item = item;
}

Name : WOString {
  value = item.relatedItog.title;
}

Weeks : WOString {
  value = item.weekDays;
  valueWhenEmpty = totalDays;
}

BeginField : WOTextField {
	value = item.begin;
	dateformat = application.prefs.ui.dateFormat;
	size = 10;
	maxlength = 10;
	style = "text-align:center;";
	class = "date required checkChanges auto-kal";
	data-kal= "side:'left'";
}

EndField : WOTextField {
	value = lastDay;
	dateformat = application.prefs.ui.dateFormat;
	size = 10;
	maxlength = 10;
	style = "text-align:center;";
	class = "date required checkChanges auto-kal";
	name = "end";
	id = "yearEnd";
	data-kal= "side:'left'";
}

Save: WOSubmitButton {
	action = save;
	value = session.strings.Reusables_Strings.uiElements.Save;
}

Form : WOForm {
  multipleSubmit = true;
  action = generateList;
}

TotalTitle : WOString {
  value = session.strings.RujelEduPlan_EduPlan.SetupPeriods.total;
  escapeHTML = false;
}

TypeTitle : WOString {
  value = session.strings.RujelEduPlan_EduPlan.EduPeriod.type;
}

TypeSelector : WOPopUpButton {
  list = types;
  selection = type;
  item = item;
  displayString = item.name;
  onchange = "if(tryLoad())form.submit();";
  noSelectionString = noType;
}

EndOfYear : WOString {
  value = session.strings.RujelEduPlan_EduPlan.EduPeriod.endOfYear;
}

HasType : WOConditional {
  condition = type;
}

HasChanges : WOConditional {
  condition = hasChanges;
}
