LessonsTitle : WOString {
  value = application.extStrings.RujelBase_Base.lessons;
  valueWhenEmpty = "Lessons";
}

DateTitle: WOString {
	value = application.extStrings.Reusables_Strings.dataTypes.date;
}

ThemeTitle: WOString {
	value = application.extStrings.RujelInterfaces_Names.EduLesson.theme;
}

NoteTitle : WOString {
  value = application.extStrings.RujelInterfaces_Names.EduLesson.note;
}

LessonsRepetition : WORepetition {
	list = ^value;
	item = lessonItem;
}

LessonNum : WOString {
  value = lessonItem.number;
}

LessonDate : WOString {
  value = lessonItem.date;
}

LessonTheme : WOString {
  value = lessonItem.theme;
}

StudentNote : WOString {
  value = lessonItem.note;
}