TimeMachineWindow1: TimeMachineWindow {
	style = "position:absolute;bottom:1em;right:2em;z-index:2;";
	class = "backfield2";
}

Wrapper: PageWrapper {
	styles = "a {color:#ffff00;text-decoration:none;} a:hover {text-decoration:underline;}";
	title = title;
	bodyStyle="background-position:top center;";
	backgroundFilename = "welcome.jpg";
	backgroundFramework = "app";	
}

JournalesTitle : WOString {
  value = application.strings.Strings.ChooseRegime.SrcMark;
  valueWhenEmpty = "Journales";
  escapeHTML = false;
}

GroupsRepetition : WORepetition {
  list = regimeGroups;
  item = grpItem;
}

GroupTitleCell : WOGenericContainer {
  elementName = "th";
  title = grpItem.hover;
  style = "padding-right:4pt;";
}

JournalesCell : OnClickContainer {
  elementName = "span";
  invokeAction = chooseClass;
  class = "button";
  style = "margin-right:0px;";
}

GroupTitle : WOString {
  value = grpItem.title;
}

ClassListing : ClassListing {
  editingContext = ec;
  selection = eduGroup;
  selectAction = chooseClass;
  width = "100%";
  style = "margin-right:4pt;border-width:1pt;border-top-style:none;";
  class = "backfield2 selectionBorder";
}

Regimes : WORepetition {
  list = grpItem.regimes;
  item = regItem;
}

RegimeCell : OnClickContainer {
  elementName = "div";
  invokeAction = choose;
  onclick = session.tryLoad;
  class = "orange";
  style = "margin:3pt;padding:2pt 4pt;";
  title = regItem.hover;
}

Regime : WOString {
  value = regItem.title;
  escapeHTML = false;
}

RujelTitle : WOString {
  value = application.strings.Strings.title;
  escapeHTML = false;
}

PhotoBy : WOString {
  value = application.strings.Strings.login.photo;
  escapeHTML = false;
}

Copyright : WOString {
  value = application.strings.Strings.login.copy;
  escapeHTML = false;
}

Notice: WOString {
	escapeHTML = false;
	value = application.strings.Strings.ChooseRegime.notice;
}
