CanAccess: WOConditional {
	condition = allowedRegimes.count;
}
CanNotAccess: WOConditional {
	condition = allowedRegimes.count;
	negate = true;
}

GenericContainer1: OnClickContainer {
	elementName = "tr";
	invokeAction = choose;
	onclick = session.tryLoad;
	class="orange";
}

Repetition1: WORepetition {
	item = regime;
	list = allowedRegimes;
}

String1: WOString {
	value = regime;
}

Notice: WOString {
	escapeHTML = false;
	value = application.extStrings.Strings.ChooseRegime.notice;
}

TimeMachineWindow1: TimeMachineWindow {
}

Wrapper: PageWrapper {
	styles = "td, th {text-align:center;}";
	title = title;
}

Welcome : WOString {
  value = application.extStrings.Strings.ChooseRegime.welcome;
  escapeHTML = false;
  valueWhenEmpty = "Welcome to RUJEL !";
}

Introduce : WOString {
  value = application.extStrings.Strings.ChooseRegime.introduce;
  escapeHTML = false;
}

SelectRegime : WOString {
  value = application.extStrings.Strings.ChooseRegime.selectRegime;
  escapeHTML = false;
}

NoAccess : WOString {
  value = application.extStrings.Strings.ChooseRegime.noAccess;
  escapeHTML = false;
}
