Title : WOString {
	value = application.strings.RujelCurriculum_Curriculum.titles.variations;
	escapeHTML = false;
}

PrintCourse : PrintCourse {
  course = course;
  presentPeriod = period;
  title = application.strings.RujelCurriculum_Curriculum.titles.variations;
}

DateTitle: WOString {
	value = application.strings.Reusables_Strings.dataTypes.date;
	escapeHTML = false;
}

ValueTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Variation.value;
  valueWhenEmpty = "Value";
  escapeHTML = false;
}

ReasonTitle : WOString {
	value = application.strings.RujelCurriculum_Curriculum.Reason.Reason;
	escapeHTML = false;
	valueWhenEmpty = "Reason";
}

List : WORepetition {
	list = list;
	item = item;
}

Date : WOString {
  value = item.date;
  dateformat = application.prefs.ui.dateFormat;
}

ValueCell : WOGenericContainer {
	elementName = "td";
	style = item.valueStyle;
}

VarValue : WOString {
  value = item.value;
  numberformat = "+ #;0;- #";
  escapeHTML = false;
}

Reason : WOString {
  value = item.reason.title;
}

ReasonCell : WOGenericContainer {
  elementName = "td";
  style = reasonStyle;
}
