Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

Grades : DynamicTableRow {
  list = grades;
  item = item;
  selectAction = pickGrade;
  selection = tmpValues.currGrade;
  class = "ungerade";
  onClick = onclick;
}

Grade : WOString {
  value = item;
  numberformat = "0";
}

Cycles : WORepetition {
  list = tmpValues.cycles;
  item = item;
}

CycleRow : OnClickContainer {
  elementName = "tr";
  class = item.styleClass;
  invokeAction = selectCycle;
  onclick = onclick;
}


Subject : WOString {
  value = item.subject;
}

SubmitForm : WOForm {
}

SubmitButton : WOSubmitButton {
  action = save;
  value = application.strings.Reusables_Strings.uiElements.Done;
  style = "font-size:larger;font-weight:bold;";
}

CurrYear : WOCheckBox {
  value = session.eduYear;
  selection = tmpValues.eduYear;
  disabled = forceEduYear.count;
}

Year : WOString {
  value = session.eduYear;
}

HasSelection : WOConditional {
  condition = currQ;
}

NoSelection : WOConditional {
  condition = currQ;
  negate = true;
}

QList : WORepetition {
  list = qList;
  item = qItem;
}

Matrix : WORepetition {
  count = 4;
  index = index;
}

MatrixCell : OnClickContainer {
  elementName = "td";
  class = cellClass;
  style = dict.style;
  title = dict.hover;
  onclick = onclick;
  invokeAction = selectCell;
}

IsValue : WOConditional {
  condition = index;
}

Value : DisplayAny {
  value = dict.value;
  dict = dict.dict;
  valueWhenEmpty = "?";
}

OtherList : WORepetition {
  list = dict.list;
  item = item;
}

EduGroupLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduGroup.this;
	valueWhenEmpty = "Class";
	escapeHTML = false;
}

EduPlanLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduCycle.subject;
	valueWhenEmpty = "Subject";
	escapeHTML = false;
}

TeacherLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduCourse.teacher;
	valueWhenEmpty = "Teacher";
	escapeHTML = false;
}

Editors : WORepetition {
  list = editors;
  item = item;
}

SelectEditor : OnClickContainer {
  elementName = "div";
  onclick = onclick;
  invokeAction = selectEditor;
  class = editorClass;
  style = "margin: 2px;";
}

EditorItemTitle : WOString {
  value = item.title;
  escapeHTML = false;
}

IfGrade : WOConditional {
  condition = currEditor.showGrade;
}
IfSubject : WOConditional {
  condition = currEditor.showSubject;
}
IfCycle : WOConditional {
  condition = currEditor.showCycle;
}
IfPresent : WOConditional {
  condition = currEditor.editorPresent;
}

GradeSelector : WOPopUpButton {
  list = grades;
  name = "grade";
  selection = tmpValues.value;
  noSelectionString = "-?-";
  onchange = "form.grMin.selectedIndex=0;form.grMax.selectedIndex=0;";
}


SubjectRegex : WOTextField {
  value = value;
}

EditorPresent : DisplayAny {
  value = value;
  dict = currEditor.editorPresent;
  currDict = currDict;
}

GradeForm : WOForm {
  action = selectGrade;
}

GradeMin : WOPopUpButton {
  list = grades;
  name = "grMin";
  selection = tmpValues.min;
  noSelectionString = "-?-";
  onchange = "form.grade.selectedIndex=0;if(form.grMax.selectedIndex<selectedIndex)form.grMax.selectedIndex=0;";
}
GradeMax : WOPopUpButton {
  list = grades;
  name = "grMax";
  selection = tmpValues.max;
  noSelectionString = "-?-";
  onchange = "form.grade.selectedIndex=0;if(form.grMin.selectedIndex>selectedIndex)form.grMin.selectedIndex=0;";
}

CycleInfo : WOString {
  value = item.extraInfo;
}

HasExtra : WOConditional {
  condition = tmpValues.hasExtra;
}

RegexForm : WOForm {
  action = doneEditing;
}
