Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

Grades : DynamicTableRow {
  list = grades;
  item = item;
  selectAction = pickGrade;
  selection = tmpValues.currGrade;
  class = "ungerade";
  onClick = onclick;
}

Grade : WOString {
  value = item;
  numberformat = "0";
}

Cycles : WORepetition {
  list = tmpValues.cycles;
  item = item;
}

CycleRow : OnClickContainer {
  elementName = "tr";
  class = item.styleClass;
  invokeAction = selectCycle;
  onclick = onclick;
}


Subject : WOString {
  value = item.subject;
}

SubmitButton : WOSubmitButton {
  action = save;
  value = application.strings.Reusables_Strings.uiElements.Done;
  style = "font-size:larger;font-weight:bold;";
}

CurrYear : WOCheckBox {
  value = session.eduYear;
  selection = tmpValues.eduYear;
}

Year : WOString {
  value = session.eduYear;
}

HasSelection : WOConditional {
  condition = currEditor;
}

IfGrade : WOConditional {
  condition = currEditor.showGrade;
}
IfSubject : WOConditional {
  condition = currEditor.showSubject;
}
IfCycle : WOConditional {
  condition = currEditor.showCycle;
}
IfPresent : WOConditional {
  condition = currEditor.editorPresent;
}

GradeSelector : WOPopUpButton {
  list = grades;
  name = "grade";
  selection = params.grade;
  noSelectionString = "-?-";
  onchange = "form.grMin.selectedIndex=0;form.grMax.selectedIndex=0;";
}


SubjectRegex : WOTextField {
  value = value;
}

EditorPresent : DisplayAny {
  WOComponentName = currEditor.editorPresent.presenter;
  editingContext = ec;
  onclick = onclick;
  selectAction = doneEditing;
  selection = value;
  ajaxReturn = true;
  useAjaxPost = true;
  value = value;
  dict = currEditor.editorPresent;
}

GradeForm : WOForm {
  action = selectGrade;
}

GradeMin : WOPopUpButton {
  list = grades;
  name = "grMin";
  selection = params.min_grade;
  noSelectionString = "-?-";
  onchange = "form.grade.selectedIndex=0;if(form.grMax.selectedIndex<selectedIndex)form.grMax.selectedIndex=0;";
}
GradeMax : WOPopUpButton {
  list = grades;
  name = "grMax";
  selection = params.max_grade;
  noSelectionString = "-?-";
  onchange = "form.grade.selectedIndex=0;if(form.grMin.selectedIndex>selectedIndex)form.grMin.selectedIndex=0;";
}

CycleInfo : WOString {
  value = item.extraInfo;
}

HasExtra : WOConditional {
  condition = tmpValues.hasExtra;
}

RegexForm : WOForm {
  action = doneEditing;
}

QueryParams : QueryParams {
  list = editors;
  params = params;
  editor = currEditor;
  ec = ec;
}

Form : WOForm {
  multipleSubmit = true;
}
