Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

Grades : WORepetition {
  list = grades;
  item = gradeItem;
}

GradeCell : OnClickContainer {
  elementName = "td";
  onclick = onclick;
  invokeAction = selectGrade;
  class = gradeClass;
}

Grade : WOString {
  value = gradeItem;
  numberformat = "0";
}

Cycles : WORepetition {
  list = cycles;
  item = cycleItem;
}

CycleRow : WOGenericContainer {
  elementName = "tr";
  class = cycleClass;
}

CycleCell : OnClickContainer {
  elementName = "td";
  invokeAction = selectCycle;
  onclick = onclick;
}

Subject : WOString {
  value = cycleItem.subject;
}

Courses : WORepetition {
  list = courses;
  item = courseItem;
}

CourseCell : WOGenericContainer {
  elementName = "div";
  onmouseover = "dim(this);dim(get(this,'tr'));";
  onmouseout = "unDim(this);unDim(get(this,'tr'));";
  onclick = onclick;
  invokeAction = selectCourse;
  class = courseClass;
}

CourseComment : WOString {
  value = courseItem.comment;
}

CourseTeacher : PersonDisplay {
  person = courseItem.teacher;
  last = 2;
  first = 1;
  second = 1;
  startWithLast = true;
}

Form : WOForm {
  style = "padding:1ex; min-width:8em;white-space:nowrap;";
}

SubmitButton : WOSubmitButton {
  action = save;
  value = application.strings.Reusables_Strings.uiElements.Done;
  style = "font-size:larger;font-weight:bold;";
}

CurrYear : WOCheckBox {
  value = session.eduYear;
  selection = byCourse.eduYear;
  disabled = forceEduYear.count;
}

Year : WOString {
  value = session.eduYear;
}

HasSelection : WOConditional {
  condition = currQ;
}

NoSelection : WOConditional {
  condition = currQ;
  negate = false;
}

QList : WORepetition {
  list = qList;
  item = qItem;
}

Matrix : WORepetition {
  count = 4;
  index = index;
}

MatrixCell : OnClickContainer {
  elementName = "td";
  class = cellClass;
  style = dict.style;
  title = dict.hover;
  onclick = onclick;
  invokeAction = selectCell;
}

IsValue : WOConditional {
  condition = index;
}

Value : DisplayAny {
  value = dict.value;
  dict = dict.dict;
}

OtherList : WORepetition {
  list = dict.list;
  item = item;
}

EduGroupLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduGroup.this;
	valueWhenEmpty = "Class";
	escapeHTML = false;
}

EduPlanLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduCycle.subject;
	valueWhenEmpty = "Subject";
	escapeHTML = false;
}

TeacherLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduCourse.teacher;
	valueWhenEmpty = "Teacher";
	escapeHTML = false;
}

Editors : WORepetition {
  list = editors;
  item = item;
}

SelectEditor : OnClickContainer {
  elementName = "div";
  onclick = onclick;
  invokeAction = selectEditor;
  class = editorClass;
}

EditorItemTitle : WOString {
  value = item.title;
}

IfGrade : WOConditional {
  condition = currEditor.showGrade;
}
IfSubject : WOConditional {
  condition = currEditor.showSubject;
}
IfCycle : WOConditional {
  condition = currEditor.showCycle;
}
IfPresent : WOConditional {
  condition = currEditor.editorPresent;
}

GradeSelector : WOPopUpButton {
  list = grades;
  name = "grade";
  selectedValue = value;
}


SubjectRegex : WOTextField {
  value = value;
}

EditorPresent : DisplayAny {
  value = value;
  dict = currEditor.editorPresent;
}
