<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="Rujel">

	<!-- main targets  -->
	<!-- add optional targets to depends list if needed -->
	<target depends="setProps,init.build,build.woapp,ssdd,war" name="build"/>

	<target depends="setProps,init.build,compile,build.woapp,ssdd,war" name="compileAndBuild"/>

	<target depends="setProps,init.install,build.woapp,ssdd,war" name="install"/>

	<target depends="setProps" name="clean">
		<delete dir="dist"/>
	</target>

	<!-- property determination  -->
	<target name="setProps">
		<property file="${user.home}${file.separator}build.properties"/>
		<property file="build.properties"/>
		<property file="${user.home}${file.separator}Library${file.separator}wobuild.properties"/>
		<condition property="wo.properties.check.failed">
			<not>
				<and>
					<isset property="wo.wosystemroot"/>
					<isset property="wo.wolocalroot"/>
				</and>
			</not>
		</condition>
		<fail if="wo.properties.check.failed" message="Could not find ${user.home}${file.separator}Library${file.separator}wobuild.properties."/>
		<property name="install.dir" value="${wo.wolocalroot}/Library/WebObjects/Applications"/>
	</target>

	<!-- basic initializations  -->
	<target name="init.install">
		<tstamp/>
		<property name="dest.dir" value="${install.dir}"/>
	</target>

	<target name="init.build">
		<tstamp/>
		<property name="dest.dir" value="dist"/>
	</target>

	<!-- woproject tasks -->
	<target name="build.woapp">

		<taskdef classname="org.objectstyle.woproject.ant.WOApplication" name="woapplication">
		</taskdef>

		<!-- add webXML="true" to generate a web.xml file -->
		<woapplication customInfoPListContent="${customInfoPListContent}" destDir="${dest.dir}" name="${project.name}" principalClass="${principalClass}" stdFrameworks="false" webXML="${webXML}" webXML_CustomContent="${webXML_CustomContent}">
			<classes dir="${classes.dir}">
				<patternset>
					<includesfile name="woproject/classes.include.patternset"/>
					<excludesfile name="woproject/classes.exclude.patternset"/>
				</patternset>
			</classes>
			<wsresources dir="WebServerResources">
				<patternset>
					<include name="**/*"/>
					<exclude name="CVS"/>
					<exclude name=".svn"/>
					<excludesfile name="woproject/wsresources.exclude.patternset"/>
				</patternset>
			</wsresources>
			<resources dir="Resources">
				<patternset>
					<include name="**/*"/>
					<exclude name="CVS"/>
					<exclude name=".svn"/>
					<excludesfile name="woproject/resources.exclude.patternset"/>
				</patternset>
			</resources>
			<resources dir="Components">
				<patternset>
					<include name="**/*"/>
					<exclude name="CVS"/>
					<exclude name=".svn"/>
					<excludesfile name="woproject/resources.exclude.patternset"/>
				</patternset>
			</resources>
			<frameworks embed="${servletDeployment}" root="${wo.wolocalroot}">
				<patternset>
					<includesfile name="woproject/ant.frameworks.wo.wolocalroot"/>
				</patternset>
			</frameworks>
			<frameworks embed="${servletDeployment}" root="${user.home}">
				<patternset>
					<includesfile name="woproject/ant.frameworks.user.home"/>
				</patternset>
			</frameworks>
			<frameworks embed="${servletDeployment}" root="${wo.wosystemroot}">
				<patternset>
					<includesfile name="woproject/ant.frameworks.wo.wosystemroot"/>
				</patternset>
			</frameworks>
			<otherclasspath root="${wo.wosystemroot}">
				<patternset>
					<includesfile name="woproject/ant.classpaths.wo.wosystemroot"/>
				</patternset>
			</otherclasspath>
			<lib dir="Libraries">
				<include name="*.jar"/>
				<exclude name="**/*.woa/**"/>
			</lib>
		</woapplication>
	</target>

	<!-- optional targets -->

	<!-- war target-->
	<!-- To use this target remove the if="${never}" statement and follow the instructions for the ssdd target -->
	<target depends="ssdd" if="servletDeployment" name="war">
		<war destfile="${dest.dir}/${project.name}.war" webxml="${dest.dir}/${project.name}/WEB-INF/web.xml">
			<fileset dir="${dest.dir}/${project.name}">
				<include name="**"/>
			</fileset>
		</war>
	</target>

	<!-- ssdd target-->
	<!-- To use this target
    	1)  remove the if="${never}" statement
    	2)  change embed=true  in the woapp target above
    	3)  create the LICENSE in your project directory
    	4)  add JavaWOJSPServlet in your WOFrameworks build path
    	5)  Edit the build.properties file
    	6)     set webXML = true
    -->
	<target depends="build.woapp" if="servletDeployment" name="ssdd">
		<mkdir dir="${dest.dir}/${project.name}/WEB-INF/classes"/>
		<mkdir dir="${dest.dir}/${project.name}/WEB-INF/tlds"/>
		<copy todir="${dest.dir}/${project.name}/WEB-INF/">
			<fileset dir="${dest.dir}/${project.name}.woa/Contents/">
				<include name="web.xml"/>
			</fileset>
		</copy>
		<copy todir="${dest.dir}/${project.name}/WEB-INF/">
			<fileset dir="..">
				<include name="LICENSE"/>
			</fileset>
		</copy>
		<copy todir="${dest.dir}/${project.name}/WEB-INF/">
			<fileset dir="${dest.dir}">
				<include name="${project.name}.woa/**"/>
			</fileset>
		</copy>
		<!-- copy the frameworks to the WEBINFROOT/Library directory -->
		<copy todir="${dest.dir}/${project.name}/WEB-INF/">
			<fileset dir="${dest.dir}/${project.name}.woa/Contents">
				<include name="Library/**"/>
			</fileset>
		</copy>
		<copy todir="${dest.dir}/${project.name}/WEB-INF/">
			<fileset dir="${dest.dir}/${project.name}.woa">
				<include name="Resources/**"/>
			</fileset>
		</copy>
		<copy todir="${dest.dir}/${project.name}/WEB-INF/lib/">
			<fileset dir="${dest.dir}/${project.name}/WEB-INF">
				<include name="**/Resources/**/*.jar"/>
			</fileset>
			<mapper type="flatten"/>
		</copy>

		<!--  Get the necessary Frameworks from the webobjects system root instead of the project wrapper -->
		<copy file="${wo.wosystemroot}/Library/Frameworks/JavaWOJSPServlet.framework/WebServerResources/Java/JavaWOJSPServlet_client.jar" todir="${dest.dir}/${project.name}/WEB-INF/lib"/>

		<copy todir="${dest.dir}/${project.name}/WEB-INF/tlds">
			<fileset dir="${wo.wosystemroot}/Library/Frameworks/JavaWOJSPServlet.framework/Resources/">
				<include name="WOtaglib_1_0.tld"/>
			</fileset>
		</copy>
		<!-- the WebObject Extensions -->
		<copy todir="${dest.dir}/${project.name}/WEB-INF/lib">
			<fileset dir="/Library/WebObjects/Extensions/">
				<include name="*.jar"/>
				<exclude name="servlet.jar"/>
			</fileset>
			<mapper type="flatten"/>
		</copy>


		<!-- fix the Macos*ClassPath.txt files  -->

		<replaceregexp byline="true" file="${dest.dir}/${project.name}/WEB-INF/${project.name}.woa/Contents/MacOS/MacOSClassPath.txt" match="APPROOT/Resources/Java/${project.name.lowercase}.jar" replace="APPROOT/${project.name}.woa/Contents/Resources/Java/${project.name.lowercase}.jar"/>

		<replaceregexp byline="true" file="${dest.dir}/${project.name}/WEB-INF/${project.name}.woa/Contents/MacOS/MacOSXServerClassPath.txt" match="APPROOT/Resources/Java/${project.name.lowercase}.jar" replace="APPROOT/${project.name}.woa/Contents/Resources/Java/${project.name.lowercase}.jar"/>

		<!-- fix the web.xml file:  the app itself needs project.name/Contents -->

		<replaceregexp byline="true" file="${dest.dir}/${project.name}/WEB-INF/web.xml" match="WEBINFROOT/Resources/Java/${project.name.lowercase}.jar" replace="WEBINFROOT/${project.name}.woa/Contents/Resources/Java/${project.name.lowercase}.jar"/>

		<!-- fix the web.xml file to remove the extra Frameworks/ directory level for the frameworks -->

		<replaceregexp byline="true" file="${dest.dir}/${project.name}/WEB-INF/web.xml" match="WEBINFROOT/Frameworks//" replace="WEBINFROOT/"/>

	</target>

	<target depends="setProps,init.build" name="compile">
		<taskdef classname="org.objectstyle.woproject.ant.WOCompile" name="wocompile"/>
		<mkdir dir="bin"/>
		<wocompile destdir="bin" srcdir="Sources">
			<frameworks root="${wo.dir.user.home.library.frameworks}">
				<patternset>
					<includesfile name="woproject/ant.frameworks.user.home"/>
				</patternset>
			</frameworks>
			<frameworks root="${wo.wolocalroot}">
				<patternset>
					<includesfile name="woproject/ant.frameworks.wo.wolocalroot"/>
				</patternset>
			</frameworks>
			<frameworks root="${wo.wosystemroot}">
				<patternset>
					<includesfile name="woproject/ant.frameworks.wo.wosystemroot"/>
				</patternset>
			</frameworks>
			<classpath>
				<fileset dir="${wo.wolocalroot}">
					<patternset>
						<includesfile name="woproject/ant.frameworks.wo.wolocalroot"/>
					</patternset>
				</fileset>
				<fileset dir="Libraries">
					<filename name="**/*.jar"/>
				</fileset>
			</classpath>
		</wocompile>
	</target>
</project>
