PageWrapper1: PageWrapper {
	hasChanges = false;
	title = plist.title;
}

RegimeTabs : Tabs {
  currTab = currTab;
  tablist = plist.tabs;
  idAttribute = "entity";
  titleAttribute = "title";
  hoverAttribute = "hover";
  onClick = session.checkRun;
}

Params : WORepetition {
  list = currTab.params;
  item = itemDict;
}

Since : WOString {
  value = params.since;
  valueWhenEmpty = "no Since";
}

To : WOString {
  value = params.to;
  valueWhenEmpty = "no To";
}

ParamSelector : DisplayAny {
  value = params;
  dict = itemDict;
}

TabTitle : WOString {
  value = currTab.title;
  escapeHTML = false;
}

ColTitle : WOString {
  value = itemDict.title;
}

Columns : WORepetition {
  list = currTab.properties;
  item = itemDict;
}
