PageWrapper : PageWrapper {
}

Title : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Tabel.extTitle;
}

Form : WOForm {
}

SelectMonth : WOPopUpButton {
  list = months;
  item = item;
  selection = currMonth;
  displayString = item.name;
  escapeHTML = false;
  onchange = "this.form.submit();";
}

Month : WOString {
  value = currMonth.name;
  escapeHTML = false;
}

Year : WOString {
  value = currMonth.year;
  numberformat = "0";
  escapeHTML = false;
}

ExportLink : WOHyperlink {
  action = export;
  string = application.strings.RujelReports_Reports.export;
}

SelectTeacher : OnClickContainer {
  elementName = "span";
  invokeAction = selectTeacher;
  onclick = session.ajaxPopup;
  disabled = session.readAccess._edit.Tabel;
}

TeacherName : PersonDisplay {
  person = currTeacher;
  last = 2;
  first = 2;
  second = 2;
  startWithLast = true;
  valueWhenEmpty = application.strings.RujelInterfaces_Names.Teacher.this;
}

Row : WOGenericContainer {
  elementName = "tr";
  class = item.class;
}

Details : WORepetition {
  list = details;
  style = item.style;
  item = item;
}

HeaderCell : WOGenericContainer {
  elementName = "td";
  colspan = item.colspan;
}

SubjectString : WOString {
  value = item.subject;
  escapeHTML = false;
}

NoColspan : WOConditional {
  condition = item.colspan;
  negate = true;
}

GroupName : WOString {
  value = item.eduGroup;
}

Days : WORepetition {
  count = currMonth.days;
  index = index;
}

Value : WOString {
  value = value;
  escapeHTML = false;
}

SumValue : WOString {
  value = sum;
  escapeHTML = false;
}

SumTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Tabel.total;
  escapeHTML = false;
}
