SorterScriptLink : ResourceLink {
	jsLink = "sorting.js";
	framework = "RujelBase";
}

TotalToggle : Tabs {
  tablist = session.strings.RujelEduPlan_EduPlan.regimeTabs;
  titleAttribute = "title";
  hoverAttribute = "hover";
  vertical = true;
  numeric = true;
  currTab = showTotal;
  onClick = session.checkRun;
}

GroupTitle : WOString {
  value = session.strings.RujelEduPlan_EduPlan.properties.subjectGroup;
  valueWhenEmpty = "Area";
}

SubjectName : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.subject;
  valueWhenEmpty = "Subject";
}

GradeTitle : WOString {
  value = gradeTitle;
}

SubjectRow : WOGenericContainer {
  elementName = "tr";
  class = subjectItem.styleClass;
}

CycleCell : WOGenericContainer {
  elementName = "td";
  class = cellClass;
  style = cellStyle;
  align = "center";
}
GroupsCell2 : WOGenericContainer {
  elementName = "td";
  class = "groups";
  style = cellStyle;
  align = "center";
}

SubjPrefix : WOString {
  value = subjectItem.subjectGroup.padding;
  escapeHTML = false;
}
Area : WOString {
  value = subjectItem.subjectGroup.name;
}
Subject : WOString {
  value = subjectItem.Subject.subject;
}

Form : WOForm {
}

SubjectsRepetition : WORepetition {
	list = subjects;
	item = subjectItem;
}

CyclesRepetition : WORepetition {
	list = grades;
	item = gradeItem;
	index = index;
}

CycleHours : WOTextField {
  value = planHours;
  size = 3;
  onchange = "checkChanges(this);";
  onkeypress = "return isNumberInput(event,false);";
  otherTagString = fieldStyle;
  onclick = "select();";
}

Save: WOSubmitButton {
	action = save;
	value = application.strings.Reusables_Strings.uiElements.Save;
}

Cancel: WOResetButton {
	value = application.strings.Reusables_Strings.uiElements.Cancel;
}
CanEdit : WOConditional {
  condition = editable;
}

CntEdit : WOConditional {
  condition = editable;
  negate = hasSection;
}

ReadHours : WOString {
  value = planHours;
  escapeHTML = false;
}

PlusImage : WOImage {
	framework = "RujelBase";
	filename = "plus.png";
	align = "right";
	style = "cursor:pointer;";
}

AddArea : WOGenericContainer {
  elementName = "span";
  invokeAction = addArea;
  onclick = session.ajaxPopup;
  height = "20";
}
AddSuject : WOGenericContainer {
  elementName = "span";
  invokeAction = addSubject;
  onclick = session.ajaxPopup;
}

SubjectCell : OnClickContainer {
  elementName = "td";
  onclick = session.ajaxPopup;
  invokeAction = editSubject;
  style = cellStyle;
  title = subjectItem.Subject.fullName;
}
AreaCell : WOGenericContainer {
  elementName = "td";
  class = "highlight dimtext";
  omitTags = subjectItem.noGroup;
  rowspan = subjectItem.rowspan;
  style = "font-size:small;text-align:left;";
  title = subjectItem.subjectGroup.fullName;
}
CanAddArea : WOConditional {
  condition = globalAccess.create.SubjectArea;
}

CanAddSubject : WOConditional {
  condition = access.create.Subject;
}

ShowRow : WOConditional {
  condition = showRow;
}

TogleAllButton : OnClickContainer {
  elementName = "td";
  invokeAction = toggleAll;
  class = "orange";
  colspan = colspan;
  onclick = session.checkRun;
}

ToggleAll : WOString {
  value = toggleAllTitle;
}

GroupsTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.subgroups;
  valueWhenEmpty = "groups";
}

GroupsCell : WOGenericContainer {
  elementName = "th";
  title = application.strings.RujelEduPlan_EduPlan.properties.subgrTitle;
  class = "groups";
}

GroupsField : WOTextField {
  value = subjectItem.subjectEO.subgroupsPresent;
  numberformat = "0";
  disabled = globalAccess.edit.subjectItem.subjectEO;
  style = "width:2em;";
  onchange = "checkChanges(this);";
  onkeypress = "return isNumberInput(event,false);";
}

InspectorImage : WOImage {
	filename = "info.gif";
	framework = "RujelBase";
}

OpenDetails : OnClickContainer {
  elementName = "td";
  hide = noDetails;
  onclick = session.checkRun;
  invokeAction = details;
  style = "border-left:3px double #666666;color:#666666;";
  title = session.strings.RujelEduPlan_EduPlan.PlanDetails;
}

Colspan : WOGenericContainer {
  elementName = "td";
  colspan = colspan;
  style = "padding:1ex";
  align = "center";
}

Sections : WORepetition {
  list = sections;
  item = item;
}

SectionContainer : OnClickContainer {
  elementName = "div";
  class = sectionClass;
  invokeAction = selectSection;
  onclick = session.checkRun;
  style = "margin:3px";
  hide = noSections;
}

SectionNum : WOString {
  value = item.sectionID;
  numberformat = "0";
}

SectionTitle : WOString {
  value = item.name;
}

ShowAll : WOConditional {
  condition = hasSection;
  negate = true;
}

HasSection : WOConditional {
  condition = hasSection;
}

CycleLevel : WOTextField {
  value = cycleLevel;
  numberformat = "0";
  style = "display:none;";
}

CanSave : WOConditional {
  condition = access.edit.PlanCycle;
}

SectionsTitle : WOString {
  value = session.strings.RujelEduPlan_EduPlan.sections.sections;
  escapeHTML = false;
}

SetupSections : OnClickContainer {
  elementName = "div";
  style = "font-size:120%;text-align:center;";
  invokeAction = setupSections;
  onclick = session.ajaxPopupNoPos;
  disabled = globalAccess._edit;
}

AllTitle : WOString {
  value = session.strings.RujelEduPlan_EduPlan.sections.showAll;
  escapeHTML = false;
}

SumValue : WOString {
  value = sumHours;
  escapeHTML = false;
}

SummaryTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.summary;
  escapeHTML = false;
  valueWhenEmpty = "Total hours";
}

HasExt : WOConditional {
  condition = subjectItem.Subject.extName;
}

SubjectExt : WOString {
  value = subjectItem.Subject.extName;
}

IsSubjectRow : WOConditional {
  condition = subjectItem.noData;
  negate = true;
}

IsHeaderRow : WOConditional {
  condition = subjectItem.noData;
}

SubjectArea : WOString {
  value = subjectItem.area.areaName;
  align = "left";
}

EditArea : OnClickContainer {
  elementName = "strong";
  invokeAction = editArea;
  onclick = session.ajaxPopupNoPos;
  disabled = globalAccess._edit.SubjectArea;
}
