-- Schema updates for EduPlanYearly model for postgresql --

-- v4 (1.2) --

ALTER TABLE PL_HOURS
  ADD COLUMN EDU_SECTION smallint NOT NULL DEFAULT -1,
  ADD COLUMN EDU_PROGRAM smallint NOT NULL DEFAULT -1,
  ADD COLUMN GRADE_NUM smallint NOT NULL DEFAULT -1,
  ALTER COLUMN CYCLE_ID drop NOT NULL,
  DROP COLUMN SPEC_CLASS;

CREATE INDEX ON PL_HOURS (EDU_PROGRAM,GRADE_NUM);

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('EduPlanYearly',4,'1.2');

-- v5 (1.2) --

CREATE TABLE PL_PERIOD (
  P_ID smallint NOT NULL,
  LIST_NAME varchar(28) NOT NULL,
  P_DATE date NOT NULL,
  ITOG_ID smallint,
  PRIMARY KEY (P_ID)
);

INSERT INTO PL_PERIOD
(select PL_ID as P_ID, LIST_NAME, p.DATE_BEGIN as P_DATE, p.ITOG_ID
from PL_EDU_PERIOD p, PL_PERIOD_LIST l
where l.EDU_PERIOD = p.P_ID
order by LIST_NAME, P_DATE);

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('EduPlanYearly',4,'1.2');
