Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

ReportTable : ReportTable {
  list = courses;
  properties = display;
  rowClass = "ungerade";
  itemDict = subItem;
  itemRow = item;
}

Form : WOForm {
  class = "backfield2 selectionBorder";
  style = ^style;
  onsubmit = "enumerate(this,'sorting',1);return true;";
}

ReportsRepetition : WORepetition {
  list = reports;
  item = item;
}

ItemCheckBox : WOCheckBox {
  checked = item.active;
  name = item.id;
  onclick = "setDisplay(this.name,(this.checked)?'':'none');";
}

ItemSorting : WOTextField {
  value = item.sort;
  numberformat = "0";
  class = "sorting";
}

ItemTitle : WOString {
  value = item.title;
  escapeHTML = false;
}

SubmitButton : WOSubmitButton {
  action = submit;
  value = application.strings.Reusables_Strings.uiElements.Submit;
}

ReportCell : WOGenericContainer {
  elementName = "td";
  align = "left";
  style = "padding-left:4px;";
  colspan = "2";
  title = item.hover;
}

SubCheckBox : WOCheckBox {
  checked = subItem.active;
  name = item.id;
}

SubsRepetition : WORepetition {
  list = item.options;
  item = subItem;
}

SubTitle : WOString {
  value = subItem.title;
  escapeHTML = false;
}

SubsContainer : WOGenericContainer {
  elementName = "tbody";
  id = item.id;
  style = subStyle;
}

SubRow : WOGenericContainer {
  elementName = "tr";
  title = subItem.hover;
  class = "grey";
}

AvailableTitle : WOString {
  value = application.strings.RujelReports_Reports.CoursesReport.availableReports;
  escapeHTML = false;
}

MoveUp: WOImage {
	filename = "up.png";
	framework ="RujelBase";
	align = "center";
	valign = "top";
	onclick="up(get(this,'table',0));";
	style = "cursor:pointer;";
}
MoveDown: WOImage {
	align = "center";
	filename = "down.png";
	framework ="RujelBase";
	onclick= "down(get(this,'table',0));";
	style = "cursor:pointer;";
}
