Wrapper : PageWrapper {
	title = application.strings.RujelEduPlan_EduPlan.SetupPeriods.title;
	hasChanges = ec.hasChanges;
}

Tabs : Tabs {
  currTab = context.page;
  tablist = application.strings.RujelEduPlan_EduPlan.planTabs;
  onClick = session.checkRun;
  titleAttribute = "title";
  hoverAttribute = "hover";
  vertical = false;
  pushValues = "ec"; 
}

Title : WOString {
  value = application.strings.RujelEduPlan_EduPlan.SetupPeriods.title;
  escapeHTML = false;
}

BasicTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.SetupPeriods.basicTitle;
  escapeHTML = false;
}

PeriodSelector : EduPeriodSelector {
  ec = ec;
  currPeriod = currPeriod;
  listName = listName;
}

HolidaysList : HolidaysList {
  ec = ec;
  listName = listName;
}
