Wrapper : PageWrapper {
	title = application.strings.RujelEduPlan_EduPlan.SetupPeriods.title;
	hasChanges = ec.hasChanges;
}

Tabs : Tabs {
  currTab = context.page;
  tablist = application.strings.RujelEduPlan_EduPlan.planTabs;
  onClick = session.checkRun;
  titleAttribute = "title";
  hoverAttribute = "hover";
  vertical = false;
  pushValues = "ec"; 
}

Title : WOString {
  value = application.strings.RujelEduPlan_EduPlan.SetupPeriods.title;
  escapeHTML = false;
}

BasicTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.SetupPeriods.basicTitle;
  escapeHTML = false;
}

PeriodSelector : EduPeriodSelector {
  ec = ec;
  currPeriod = currPeriod;
  listName = listName;
}

HolidaysList : HolidaysList {
  ec = ec;
  listName = listName;
}

ListSettings : ListSettings {
  ec = ec;
  key = "EduPeriod";
  currList = listName;
}

NoDetails: WOConditional {
  condition = details;
  negate = true;
}

ShowDetails : WOConditional {
  condition = details;
}

ShowDetailsContainer : OnClickContainer {
  elementName = "tr";
  invokeAction = showDetails;
  onclick = session.checkRun;
  class = "grey";
}

ShowDetailsTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.SetupPeriods.showDetails;
  escapeHTML = false;
}

PeriodsList : WORepetition {
  list = perList;
  item = item;
}

PerName: WOString {
  value = item.period.name;
}

Begin : WOString {
  value = item.period.begin;
  dateformat = application.prefs.ui.shortDateFormat;
}

End : WOString {
  value = item.period.end;
  dateformat = application.prefs.ui.shortDateFormat;
}

Weeks : WOString {
  value = weeksDays;
}

TotalTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.SetupPeriods.total;
  escapeHTML = false;
}

AddPeriod : OnClickContainer {
  elementName = "span";
  onclick = session.ajaxPopup;
  invokeAction = addPeriodToList;
  class = "green";
  style = "float:right;padding:0px 4px;font-weight:bold;border:double 3px #33cc33;color:#33cc33;";
}

PeriodRow : OnClickContainer {
  elementName = "tr";
  class = "ungerade";
  invokeAction = editPeriod;
  onclick = session.ajaxPopup;
}
