Container : WOGenericContainer {
  elementName = "td";
  style = item.style;
  align = "center";
  class = item.styleClass;
  title = item.hover;
}

HasStudent : WOConditional {
  condition = student;
  negate = ^titleRow;
}

NoStudent : WOConditional {
  condition = showTitle;
}

TitleContainer : OnClickContainer {
  elementName = "th";
  invokeAction = ^selectAction;
  onclick = session.checkRun;
  title = titleHover;
  align = "center";
  colspan = datePlink.span;
  class = "lbd rbd";
}

Title : WOString {
  value = lessonTitle;
  escapeHTML = false;
}

Single : WOConditional {
  condition = ^single;
}
NotSingle : WOConditional {
  condition = ^single;
  negate = true;
}

Value : WOString {
  value = item.value;
  escapeHTML = false;
}

Cells : WORepetition {
  list = cells;
  item = item;
}
