Container : WOGenericContainer {
  elementName = "td";
  style = item.style;
  align = "center";
  class = item.styleClass;
  title = item.hover;
}

HasStudent : WOConditional {
  condition = student;
  negate = ^titleRow;
}

NoStudent : WOConditional {
  condition = showTitle;
}

TitleContainer : OnClickContainer {
  elementName = "th";
  invokeAction = ^selectAction;
  onclick = session.checkRun;
  title = titleHover;
  align = "center";
  colspan = datePlink.span;
  class = "lbd";
  style = titleStyle;
}

Title : WOString {
  value = lessonTitle;
  escapeHTML = false;
}

Single : WOConditional {
  condition = ^single;
}
NotSingle : WOConditional {
  condition = ^single;
  negate = true;
}

Value : WOString {
  value = item.value;
  escapeHTML = false;
}

Cells : WORepetition {
  list = cells;
  item = item;
}

Editors : WORepetition {
  list = editors;
  item = item;
}

Editor : WOSwitchComponent {
  WOComponentName = item.editor;
  student = student;
  lesson = item.object;
  presenterCache = ^presenterCache;
  access = access;
  single = true;
  isSelected = true;
  params = item.params;
}

TitleCell : WOGenericContainer {
  elementName = "th";
  colspan = item.colspan;
  bgcolor = item.bgcolor;
  class = item.styleClass;
  style = item.style;
}

NoTitle : WOConditional {
  condition = ^titleRow;
  negate = true;
}

Theme : WOString {
  value = item.title;
}

SeparatorCol : WOGenericContainer {
  elementName = "td";
  rowspan = fullRowspan;
  class = "grey";
  omitTags = ^index;
}
