Title : WOString {
  value = application.strings.Strings.title;
  valueWhenEmpty = "RUJEL Diary";
}

Form : WOForm {
	directActionName = "";
	name = "request";
	method = "GET";
	?grID = currGr;
	?regime = currTab.id;
}

DateField : WOTextField {
  value = dateString;
  size = 10;
  name = "date";
  style = dateStyle;
}

Reusables : ResourceLink {
	framework = "Reusables";
	jsLink = "scripts.js";
	cssLink = "style.css";
}

LocalLinks : ResourceLink {
	framework = "app";
	jsLink = "scripts.js";
	cssLink = "styles.css";
}

TabLinks : ResourceLink {
	framework = currTab.framework;
	jsLink = currTab.jsLink;
	cssLink = currTab.cssLink;
}

GroupRow : DynamicTableRow {
  item = item;
  list = groupList;
  onClick = item.onclick;
  useStyles = true;
  switchParam = item.grade;
  isSelected = isSelected;
}

GroupName : WOString {
  value = item.title;
}

RGBColor : ResourceLink {
	framework = "Reusables";
	jsLink = "rgbcolor.js";
}

GoupGrade : WOString {
  value = item.grade;
}

Component : WOSwitchComponent {
  WOComponentName = currTab.component;
  tab = currTab;
  group = currGr;
  courses = courses;
  date = date;
  since = since;
}
