CanChange: WOConditional {
	condition = readOnly;
	negate = true;
}

CanDelete: WOConditional {
	condition = addOn.access.delete;
}

CancelButton: WOGenericElement {
	value = application.strings.uiElements.Cancel;
	type = "button";
	elementName = "input";
	onclick = "closePopup();";
}

DeleteButton: WOGenericElement {
	value = application.strings.uiElements.Delete;
	invokeAction = delete;
	onclick = session.tryLoad;
	elementName = "input";
	type = "button";
}

MarkTitle: WOString {
	value = application.extStrings.RujelEduResults_EduResults.properties.ItogMark.mark;
}

EduPeriodTitle: WOString {
	value = eduPeriod.title;
}

FlagCheckBox: WOCheckBox {
	checked = flagStatus;
	disabled = true;
}

FlagList: WORepetition {
	item = item;
	list = flaglist;
}

FlagName: WOString {
	value = flagName;
}

FlagsTitle: WOString {
	value = application.extStrings.RujelEduResults_EduResults.properties.ItogMark.flags.this;
}

ItogDefined: WOConditional {
	condition = itog;
}

ItogEditForm: WOForm {
}

MarkField: WOTextField {
	maxlength = 10;
	size = 5;
	value = mark;
	style = "text-align:center;";
	disabled = readOnly;
	onkeypress = onkeypress;
}

PopupTitle: WOString {
	value = application.extStrings.RujelEduResults_EduResults.properties.ItogMark.this;
}

Save: WOSubmitButton {
	action = save;
	value = application.strings.uiElements.Save;
	name = "save";
}

StudentFirstName: WOString {
	value = student.person.firstName;
}

StudentLastName: WOString {
	value = student.person.lastName;
}

ShowHistory : WOConditional {
  condition = ifArchive;
}

ArchiveTitle : ArchiveRow {
	class = "grey";
}

ArchiveList : ArchiveRow {
	class = "ungerade";
	object = itog;
	item = item;
	identifierDict = identifierDictionary;
}

MarkInArchive : WOString {
  value = item.@mark;
}

ArchiveContainer : WOGenericContainer {
  elementName = "td";
  title = item.@value;
}

ReasonTitle : WOString {
  value = application.extStrings.RujelArchiving_Archive.reason;
  valueWhenEmpty = "Reason";
  escapeHTML = false;
}

ChangeReason : WOText {
  value = changeReason;
  rows = "2";
  style = "width:96%;";
  name = "changeReason";
  onkeypress = "form.save.disabled = (value == null || value.length < 2);";
}
